# oisso

./: ProjectHome.md  loginout.md  quickDemo.md
oisso/: pom.xml
oisso/src/main/java/oisso/provider/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ApplicationContext.java  CommonUtil.java  CustomeDefinedAttributeProperty.java  Oisso.java  OissoLogoutSuccessHandler.java  UserAttributeFactory.java
oisso/src/main/resources/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  log4j2.xml  logback.xml  messages.properties  messages_en.properties  messages_zh_TW.properties  system.properties  userSchema.sql
oisso/src/main/webapp/WEB-INF/: web.xml
oisso/src/main/webapp/WEB-INF/jsp/: login.jsp  meta.jsp  userinfo.jsp
oisso/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  meta.jsp  userinfo.jsp  xrds.jsp
oissoSimpleClient/: pom.xml
oissoSimpleClient/src/main/java/oisso/provider/client/: ApplicationContext.java  OpenIdClient.java
oissoSimpleClient/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.xml  logback.xml  messages.properties  messages_en.properties  messages_zh_TW.properties  system.properties
oissoSimpleClient/src/main/webapp/: index.jsp
oissoSimpleClient/src/main/webapp/WEB-INF/: web.xml
oissoSimpleClient/src/main/webapp/WEB-INF/jsp/: identifier.jsp  index.jsp  meta.jsp  userinfo.jsp
oissoSimpleClient/src/main/webapp/WEB-INF/view/: error.jsp  identifier.jsp  meta.jsp  userinfo.jsp
oissoSimpleClient/src/test/resources/: userSchema.sql  web.xml
oissoSpringClient/: pom.xml
oissoSpringClient/src/main/java/oisso/provider/client/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ApplicationContext.java  OpenIDAopAuthenticationProvider.java  OpenIdClient.java  OpenIdUserService.java  UserData.java  UserDataUtil.java
oissoSpringClient/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  log4j.xml  log4j2.xml  logback.xml  messages.properties  messages_zh_TW.properties  system.properties  userSchema.sql
oissoSpringClient/src/main/webapp/: index.jsp
oissoSpringClient/src/main/webapp/WEB-INF/: web.xml
oissoSpringClient/src/main/webapp/WEB-INF/jsp/: error.jsp  identifier.jsp  identifier2.jsp  meta.jsp  userinfo.jsp
oissoSpringClient/src/main/webapp/WEB-INF/view/: error.jsp  identifier.jsp  identifier2.jsp  index.jsp  userinfo.jsp
oissoSpringClient/src/test/resources/: jetty-env.xml  userSchema.sql  web.xml
